# Web-ToDoList

./: WebToDoList.sln
ToDoList.DataAccess/: ToDoList.DataAccess.csproj
ToDoList.DataAccess/Data/: ApplicationDbContext.cs
ToDoList.DataAccess/Migrations/: 20200907201930_AddDefaultIdentityMigration.Designer.cs  20200907201930_AddDefaultIdentityMigration.cs  20200907205502_AddTaskTypeToDb.Designer.cs  20200907205502_AddTaskTypeToDb.cs  20200911154900_addEmployeeToDb.Designer.cs  20200911154900_addEmployeeToDb.cs  20200911193143_addTask.Designer.cs  20200911193143_addTask.cs  20200911193322_editTask.Designer.cs  20200911193322_editTask.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.DataAccess/Repository/: EmployeeRepository.cs  Repository.cs  SP_Call.cs  TaskRepository.cs  TaskTypeRepository.cs  UnitOfWork.cs
ToDoList.DataAccess/Repository/IRepository/: IEmployeeRepository.cs  IRepository.cs  ISP_Call.cs  ITaskRepository.cs  ITaskTypeRepository.cs  IUnitOfWork.cs
ToDoList.Models/: Employee.cs  Task.cs  TaskType.cs
ToDoList.Models/ViewModels/: ErrorViewModel.cs  TaskVM.cs
ToDoList.Utility/: SD.cs
WebToDoList/: Program.cs  Startup.cs  WebToDoList.csproj  appsettings.json
WebToDoList/Areas/Employee/Controllers/: HomeController.cs
WebToDoList/Areas/Employee/Views/Home/: Details.cshtml  Index.cshtml
WebToDoList/Areas/TeamLeader/Controllers/: EmployeeController.cs  TaskController.cs  TaskTypeController.cs
WebToDoList/Areas/TeamLeader/Views/: _ViewImports.cshtml
WebToDoList/Areas/TeamLeader/Views/Employee/: Index.cshtml  Upsert.cshtml
WebToDoList/Areas/TeamLeader/Views/Task/: Index.cshtml  Upsert.cshtml
WebToDoList/Areas/TeamLeader/Views/TaskType/: Index.cshtml  Upsert.cshtml
WebToDoList/Controllers/: HomeController.cs
WebToDoList/Data/: ApplicationDbContext.cs
WebToDoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebToDoList/Models/: ErrorViewModel.cs
WebToDoList/Properties/: launchSettings.json
WebToDoList/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _EditAndBackToListButton1 .cshtml  _EditEmployeeAndBackToListButton.cshtml  _EditTaskAndBackToListButton.cshtml  _Layout.cshtml
WebToDoList/wwwroot/js/: employee.js  task.js  taskType.js
